{
  "name": "hnbcrm-mcp",
  "version": "0.1.0",
  "description": "MCP server for HNBCRM — 44 tools to manage leads, contacts, pipeline, tasks, and calendar via AI agents",
  "type": "module",
  "bin": {
    "hnbcrm-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "~5.7.2"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "model-context-protocol",
    "crm",
    "ai",
    "ai-agent",
    "hnbcrm",
    "clawcrm",
    "leads",
    "pipeline",
    "sales",
    "contacts",
    "openclaw",
    "claude",
    "cursor"
  ],
  "author": "HNBCRM Team",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericmil87/hnbcrm.git",
    "directory": "mcp-server"
  },
  "homepage": "https://github.com/ericmil87/hnbcrm/tree/main/mcp-server#readme",
  "bugs": {
    "url": "https://github.com/ericmil87/hnbcrm/issues"
  }
}
